<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hf_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hf_page_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:clickable="false"
            android:fontFamily="@font/gothampro_black"
            android:hyphenationFrequency="normal"
            android:text="@string/hf_page_text"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/hf_red_bookmark"
            app:layout_constraintEnd_toStartOf="@+id/hf_red_bookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hf_red_bookmark"
            android:layout_width="60dp"
            android:layout_height="138dp"
            android:layout_marginEnd="25dp"
            android:clickable="false"
            android:contentDescription="@string/cd_red_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_bookmark" />

        <TextView
            android:id="@+id/hf_welcome_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:clickable="false"
            android:fontFamily="@font/gothampro_medium"
            android:text="@string/default_text"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hf_red_bookmark" />

        <TextView
            android:id="@+id/hf_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="25dp"
            android:clickable="false"
            android:fontFamily="@font/gothampro_light"
            android:text="@string/default_text"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hf_welcome_text" />

        <ImageView
            android:id="@+id/hf_first_division_rectangle"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:contentDescription="@string/cd_division_rectangle"
            android:scaleY="1.5"
            app:layout_constraintEnd_toEndOf="@+id/hf_date_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hf_date_text"
            app:srcCompat="@drawable/division_rectangle"
            app:tint="@color/main_color" />

        <TextView
            android:id="@+id/hf_day_quote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:fontFamily="@font/gothampro"
            android:text="@string/hf_day_quote_text"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hf_first_division_rectangle" />

        <TextView
            android:id="@+id/hf_quote_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="25dp"
            android:clickable="false"
            android:fontFamily="@font/gothampro_light"
            android:text="@string/default_text"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hf_day_quote_text" />

        <TextView
            android:id="@+id/hf_quote_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="25dp"
            android:clickable="false"
            android:fontFamily="@font/gothampro_light"
            android:text="@string/default_text"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hf_quote_text" />

        <ImageView
            android:id="@+id/hf_second_division_rectangle"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:contentDescription="@string/cd_division_rectangle"
            android:scaleY="1.5"
            app:layout_constraintEnd_toEndOf="@+id/hf_quote_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hf_quote_author"
            app:srcCompat="@drawable/division_rectangle"
            app:tint="@color/main_color" />

        <TextView
            android:id="@+id/hf_repository_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:clickable="false"
            android:fontFamily="@font/gothampro"
            android:text="@string/hf_repository_text"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hf_second_division_rectangle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hf_quotes_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hf_repository_text" />

        <TextView
            android:id="@+id/hf_tags_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:clickable="false"
            android:fontFamily="@font/gothampro"
            android:text="@string/hf_tags_text"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hf_quotes_rv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hf_tags_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:overScrollMode="never"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hf_tags_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>